{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 789773875,
      "isDeleted": false,
      "id": "sFcyYchyX19k2mgcMwVKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3263.9943046351837,
      "y": -22643.131506696427,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.1713126046314,
      "height": 343.9429059709806,
      "seed": 2127041395,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 131651805,
      "isDeleted": false,
      "id": "tCDety8VBYJtrtdgFnrbG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3249.220989205496,
      "y": -23148.59817132859,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.1713126046314,
      "height": 343.9429059709806,
      "seed": 2135160029,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1515928541,
      "isDeleted": false,
      "id": "wBj2UZaiMyMQlf6GflkHP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5736.494185006279,
      "y": -22744.491395002093,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.1713126046314,
      "height": 343.9429059709806,
      "seed": 1215199005,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2028780659,
      "isDeleted": false,
      "id": "1xSmfZfdVoAODyxNMn7O-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3717.733301798502,
      "y": -22427.200002034515,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 528,
      "seed": 923405235,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#include <unistd.h> \n#include <stdio.h> \nint main(void) \n{ \n    pid_t pid;                    \n    int i = 0,count = 0; \n    for(i = 1;i < 2;i++){ \n        pid = fork(); \n        if(pid < 0){                           \n            printf(\"error fork\\n\");\n        }else if(pid == 0){                    \n            count++;  \n            printf(\"%d child  %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);     \n        }else{                              \n            count += 2;  \n            printf(\"%d parent %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);\n        } \n    } \n   return 0; \n}",
      "baseline": 524,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1721874493,
      "isDeleted": false,
      "id": "tAWLyEN5a0T_EMH6H3Wjb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4605.827649065135,
      "y": -23243.778493149613,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 265.34793462835614,
      "height": 308.81514477252495,
      "seed": 656304287,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -265.34793462835614,
          308.81514477252495
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 396539411,
      "isDeleted": false,
      "id": "22U5aVEKCniEQqojlRv3t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4592.514273507255,
      "y": -23335.828481401724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 42,
      "seed": 1022035505,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fork()",
      "baseline": 33,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 832153757,
      "isDeleted": false,
      "id": "9cl3tB1otcK9njOUIB4Jy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4130.685939243862,
      "y": -22912.428522600443,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 326.17138889857665,
      "height": 283.1428876604335,
      "seed": 428887729,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 212368307,
      "isDeleted": false,
      "id": "qSn_XzsS-P9IUtB0pkfYY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4214.856985909597,
      "y": -22902.071379743298,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 250,
      "seed": 1375928145,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i=0\nparent\nppid=3820\npid = 4757\ncpid = 4758\ncount = 2",
      "baseline": 241,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1291095293,
      "isDeleted": false,
      "id": "I75HFXGL_hJqr5x2C0SU6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3717.2571236746644,
      "y": -23532.142790876132,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 528,
      "seed": 1287463857,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#include <unistd.h> \n#include <stdio.h> \nint main(void) \n{ \n    pid_t pid;                    \n    int i = 0,count = 0; \n    for(i = 0;i < 2;i++){ \n        pid = fork(); \n        if(pid < 0){                           \n            printf(\"error fork\\n\");\n        }else if(pid == 0){                    \n            count++;  \n            printf(\"%d child  %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);     \n        }else{                              \n            count += 2;  \n            printf(\"%d parent %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);\n        } \n    } \n   return 0; \n}",
      "baseline": 523,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 337939795,
      "isDeleted": false,
      "id": "rsyUDvwbx_sDJTJdWnuTO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3699.542820521763,
      "y": -23544.42851824079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571254185272,
      "height": 553.1428527832031,
      "seed": 1179726641,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 406054237,
      "isDeleted": false,
      "id": "7mWf_3HGs8Gen6KMSn0GP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4079.8856811523456,
      "y": -23350.828538295187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92.57141113281295,
      "height": 1.142861502510641,
      "seed": 2077962193,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -92.57141113281295,
          1.142861502510641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 560818931,
      "isDeleted": false,
      "id": "p-tSGK3Jveiph4YvpPaFn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4386.399963378906,
      "y": -23284.99989624023,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 507.2225607726723,
      "height": 5.947132092416723,
      "seed": 1784089009,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          507.2225607726723,
          5.947132092416723
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 111751613,
      "isDeleted": false,
      "id": "UJNA65wO5wcJH2l3K5B73",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4724.399963378906,
      "y": -23016.199951171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 13928863,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ",",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2030670995,
      "isDeleted": false,
      "id": "wY5rd4fZUbqoCIEEP2fDY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4939.257114955357,
      "y": -23536.485650198818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 528,
      "seed": 1656803295,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#include <unistd.h> \n#include <stdio.h> \nint main(void) \n{ \n    pid_t pid;                    \n    int i = 0,count = 0; \n    for(i = 0;i < 2;i++){ \n        pid = fork(); \n        if(pid < 0){                           \n            printf(\"error fork\\n\");\n        }else if(pid == 0){                    \n            count++;  \n            printf(\"%d child  %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);     \n        }else{                              \n            count += 2;  \n            printf(\"%d parent %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);\n        } \n    } \n   return 0; \n}",
      "baseline": 523,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 628486685,
      "isDeleted": false,
      "id": "Fa5Lp6_TLH5ORj4N_rJKl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4921.542811802456,
      "y": -23548.771377563477,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 646.8571254185272,
      "height": 553.1428527832031,
      "seed": 1113317777,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 179276339,
      "isDeleted": false,
      "id": "iUr3Mh5wxEydp81IELQmY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5301.885672433038,
      "y": -23355.171397617873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92.57141113281295,
      "height": 1.142861502510641,
      "seed": 184122367,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -92.57141113281295,
          1.142861502510641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1636542077,
      "isDeleted": false,
      "id": "UJW6qSHjLXtZQEJpuNwoA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4658.730158038139,
      "y": -23258.222075839047,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 273.26978092670424,
      "height": 321.2221979093556,
      "seed": 1429682015,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          273.26978092670424,
          321.2221979093556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 189123539,
      "isDeleted": false,
      "id": "XFezYNg7d0EIYFuBEl5Dy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4806.114371163505,
      "y": -22921.371358381002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 308.5713675362722,
      "height": 289.54288155691785,
      "seed": 1483069183,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 229363421,
      "isDeleted": false,
      "id": "KPLF6mDtBKfkeycWb-UMa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4873.9520438058025,
      "y": -22909.514215523857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 250,
      "seed": 717642865,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i=0\nchild\nppid=4757\npid = 4758\ncpid = 0\ncount = 1",
      "baseline": 241,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1323489651,
      "isDeleted": false,
      "id": "HGbO79R7Y_-agGQ4feDRS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3999.0666300455723,
      "y": -22986.199971516922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 518.6666870117188,
      "seed": 470448435,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          518.6666870117188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 677899069,
      "isDeleted": false,
      "id": "z3UEh1aIyzNlIeNNXneAn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5238.400187174479,
      "y": -22986.199940999344,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 518.6666870117188,
      "seed": 1764651027,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          518.6666870117188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1657615123,
      "isDeleted": false,
      "id": "4MoklAx7PxwgUuuS0b3E1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3704.3046780540826,
      "y": -22443.10477193196,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 646.8571254185272,
      "height": 553.1428527832031,
      "seed": 1947299773,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1736136883,
      "isDeleted": false,
      "id": "37Ytm20RmkQf-Ge9QEwZS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3871.199920654297,
      "y": -22800.666610717773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 83,
      "seed": 1638404733,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i++;\nfork();",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1661599741,
      "isDeleted": false,
      "id": "BakAzULqsfNLfuDUDt0DO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5258.233306884766,
      "y": -22822.600051879883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 83,
      "seed": 1263114323,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i++;\nfork();",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 714328659,
      "isDeleted": false,
      "id": "Mq_F8dLL5Wu86j57X3cHD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4995.114275251117,
      "y": -22441.533325195327,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 528,
      "seed": 1874639933,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#include <unistd.h> \n#include <stdio.h> \nint main(void) \n{ \n    pid_t pid;                    \n    int i = 0,count = 0; \n    for(i = 1;i < 2;i++){ \n        pid = fork(); \n        if(pid < 0){                           \n            printf(\"error fork\\n\");\n        }else if(pid == 0){                    \n            count++;  \n            printf(\"%d child  %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);     \n        }else{                              \n            count += 2;  \n            printf(\"%d parent %d %d %d %d\\n\"\n                   ,i,getppid(),getpid(),pid,count);\n        } \n    } \n   return 0; \n}",
      "baseline": 524,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1361246301,
      "isDeleted": false,
      "id": "GFRcXkPrlO4haxUdsRjoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4981.6856515066975,
      "y": -22457.438095092773,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 646.8571254185272,
      "height": 553.1428527832031,
      "seed": 78246419,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 373155005,
      "isDeleted": false,
      "id": "qIdbVkIDplEj80COPfI91",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3841.9789967928464,
      "y": -22784.58549713432,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 291.75681312643337,
      "height": 125.1445869588897,
      "seed": 1224849715,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -291.75681312643337,
          -125.1445869588897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1619890579,
      "isDeleted": false,
      "id": "s2aeqcoXGfvJuxAaFSkbD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3852.3999633789062,
      "y": -22746.866592407227,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 293.3332824707031,
      "height": 155.00003814697266,
      "seed": 1599788787,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -293.3332824707031,
          155.00003814697266
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 983190301,
      "isDeleted": false,
      "id": "Hx-0jEXiUSXdlVOvq0UsV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3290.778597150529,
      "y": -23107.16759890602,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 250,
      "seed": 38254973,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i=1\nparent\nppid=3820\npid = 4757\ncpid = 4759\ncount = 4",
      "baseline": 241,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1631244083,
      "isDeleted": false,
      "id": "bmok5hyp6VkcF_aZREMEq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3303.7564261300213,
      "y": -22608.165294828865,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 250,
      "seed": 1398757149,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i=1\nchild\nppid=1478\npid = 4759\ncpid = 0\ncount = 3",
      "baseline": 241,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1224303069,
      "isDeleted": false,
      "id": "OZb5V8BJsR5ByR3-VKcBn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5717.966579982214,
      "y": -23175.28330666681,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.1713126046314,
      "height": 343.9429059709806,
      "seed": 2045631005,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 758828307,
      "isDeleted": false,
      "id": "Z90vHFVp7D7jYHNYNPbLC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5766.937431335448,
      "y": -23134.626114981536,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 250,
      "seed": 1208623667,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i=1\nparent\nppid=4757\npid = 4758\ncpid = 4760\ncount = 3",
      "baseline": 241,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1787502141,
      "isDeleted": false,
      "id": "iC-C5sODZEQlAYVbGrVO1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5783.848496573311,
      "y": -22690.47543734596,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 250,
      "seed": 1905091539,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "i=1\nchild\nppid=1478\npid = 4760\ncpid = 0\ncount = 2",
      "baseline": 241,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 770355219,
      "isDeleted": false,
      "id": "vi3G2XKVjq1z8rLqc6Z8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5376.066833496094,
      "y": -22740.533233642578,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 145.00015258789062,
      "seed": 363632285,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          355,
          145.00015258789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2137411229,
      "isDeleted": false,
      "id": "30OjGg8w8JGWoE7KUXFaW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5364.399963378906,
      "y": -22795.533157348633,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 333.33343505859375,
      "height": 145.0000762939453,
      "seed": 215626525,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          333.33343505859375,
          -145.0000762939453
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1273050547,
      "isDeleted": false,
      "id": "BRrrPQdSbttiXrhFV3Vgz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5382.866851806641,
      "y": -22935.333221435547,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 1787014077,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "count+=2",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1420922013,
      "isDeleted": false,
      "id": "3eojtPe8PlfUO3tcN2hsn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3675.399963378906,
      "y": -22923.433273315433,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 2058171251,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "count+=2",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 540411731,
      "isDeleted": false,
      "id": "_NkK-Mh5uka6VufNmENX5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5418.800018310547,
      "y": -22639.09992980957,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 43,
      "seed": 1317299283,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "count++",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1534842397,
      "isDeleted": false,
      "id": "aeqiky1ay37Ih7Ci9JHTG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3707.2799064127594,
      "y": -22659.586544596357,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 43,
      "seed": 1155916765,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "count++",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1848271229,
      "isDeleted": false,
      "id": "5ZxIwkpGYvXnAzC-FiC8s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3708.7800341796874,
      "y": -23600.339954833984,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 553955005,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid=4757",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 592844445,
      "isDeleted": false,
      "id": "yR3jz5_2-4zLxEuEGISfb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4926.739995117187,
      "y": -23604.73994873047,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 687356531,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid=4758",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 232960573,
      "isDeleted": false,
      "id": "qYiQOU1yv84Ikik1TqRw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4984.539921875,
      "y": -22511.9399609375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 1060093779,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid=4760",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1458127901,
      "isDeleted": false,
      "id": "b8Bvn4UtH3fy2bt1uc8oi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3713.5800830078124,
      "y": -22500.580036621093,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 466276467,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid=4759",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 103936559,
      "isDeleted": false,
      "id": "QMdfM0bNdfSzfPYNQcCLr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4439.9998779296875,
      "y": -21240.799908447265,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 311.99981689453125,
      "height": 151.99996948242188,
      "seed": 2125185583,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 599837761,
      "isDeleted": false,
      "id": "IH0OTt0gzi63RJrXf03ju",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4474.4998779296875,
      "y": -21194.299877929687,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43,
      "seed": 1743758639,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid = 4757",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 246535247,
      "isDeleted": false,
      "id": "x52vvsIUjlOuBAp23DsTr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4147.999908447266,
      "y": -20956.799893188476,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 311.99981689453125,
      "height": 151.99996948242188,
      "seed": 1121672193,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1296014369,
      "isDeleted": false,
      "id": "jJ4s5fUOH0F4kISdaSKQa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4190.499938964844,
      "y": -20914.299877929687,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43,
      "seed": 285815169,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid = 4758",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 381260559,
      "isDeleted": false,
      "id": "5-1FhjAld6x1vzQuNu4cm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4151.99969482422,
      "y": -20684.800076293945,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 311.99981689453125,
      "height": 151.99996948242188,
      "seed": 2116217103,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2041063777,
      "isDeleted": false,
      "id": "p_SZJsd4WZcTdYu_FMJLf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4190.499786376954,
      "y": -20634.300030517577,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43,
      "seed": 413610849,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid = 4760",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 980831375,
      "isDeleted": false,
      "id": "t3g_JEXkubNi7BLXxCXEz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4783.999664306641,
      "y": -20984.799771118163,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 311.99981689453125,
      "height": 151.99996948242188,
      "seed": 1470159393,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 139315169,
      "isDeleted": false,
      "id": "KzhaUvEuZwa2E3xeoKmWW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4818.499664306641,
      "y": -20938.299740600585,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43,
      "seed": 319427695,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid = 4759",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1334745487,
      "isDeleted": false,
      "id": "Y1hlBnSGhr5wWtncSNYWv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4433.200122070314,
      "y": -21498.30001525879,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 311.99981689453125,
      "height": 151.99996948242188,
      "seed": 1611009665,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 549818607,
      "isDeleted": false,
      "id": "ZcsYnOO_TGpoE68RXk5no",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4485.700152587892,
      "y": -21445.799923706054,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43,
      "seed": 369677839,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pid = 3820",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1617397377,
      "isDeleted": false,
      "id": "WNfDNswpSV9w6pNPB76rz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4585.200091552734,
      "y": -21343.79996948242,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 104.00001525878906,
      "seed": 1988132129,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1464115599,
      "isDeleted": false,
      "id": "ZKITHY2fK6vz6ah-zEcm0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4541.2,
      "y": -21075.80001525879,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 109.99992370605469,
      "seed": 831852129,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          109.99992370605469
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}