{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "xRODi4qRjkr8fSR8TBCGo",
      "type": "line",
      "x": 1034.5053306344898,
      "y": -3611.6177184287453,
      "width": 370.7730877283959,
      "height": 0.13698638193272927,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 268746809,
      "version": 667,
      "versionNonce": 510145079,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          370.7730877283959,
          -0.13698638193272927
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9t8Ogq-qJBuzadBTt59X2",
      "type": "text",
      "x": 1808.6361694335938,
      "y": -3687.5000076293945,
      "width": 108,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 1975179417,
      "version": 287,
      "versionNonce": 489870167,
      "isDeleted": false,
      "groupIds": [],
      "text": "应用层",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "mah3s_2FCPOsP0DGlc8aX",
      "type": "line",
      "x": 1560.1589273272084,
      "y": -3610.1133457982914,
      "width": 370.7730877283959,
      "height": 0.13698638193272927,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 524718007,
      "version": 737,
      "versionNonce": 1749831799,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          370.7730877283959,
          -0.13698638193272927
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kSG97-WHbcpt1NxjxhLK7",
      "type": "text",
      "x": 1422.5454711914062,
      "y": -3625.6818084716797,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 336082679,
      "version": 89,
      "versionNonce": 1303926393,
      "isDeleted": false,
      "groupIds": [],
      "text": "系统调用界面",
      "fontSize": 19.86816398336779,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "H1MQQfWgjanlwqGoKCI0O",
      "type": "line",
      "x": 1134.1848524254751,
      "y": -3466.740392734855,
      "width": 245.31208515129947,
      "height": 3.589140373841019,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 1939660185,
      "version": 866,
      "versionNonce": 928804791,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          245.31208515129947,
          3.589140373841019
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "onSUaJ-RN_df_xkOUjSh-",
      "type": "line",
      "x": 1569.1675494040364,
      "y": -3460.067859348096,
      "width": 370.7730877283959,
      "height": 0.13698638193272927,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 1197220983,
      "version": 819,
      "versionNonce": 840478457,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          370.7730877283959,
          -0.13698638193272927
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6d80F7zY5KDCNebSDqzMF",
      "type": "text",
      "x": 1401.3722085026093,
      "y": -3477.0908813476562,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 121619065,
      "version": 206,
      "versionNonce": 498662007,
      "isDeleted": false,
      "groupIds": [],
      "text": "fs_operations界面",
      "fontSize": 19.86816398336779,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "hVhxJckTqsjzjZkmSMkS1",
      "type": "text",
      "x": 1813.818115234375,
      "y": -3552.772735595703,
      "width": 106,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 278406679,
      "version": 326,
      "versionNonce": 1871990391,
      "isDeleted": false,
      "groupIds": [],
      "text": "VFS层",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "AedE_uDYSGcZXu-b9vTVI",
      "type": "line",
      "x": 1030.2497476397084,
      "y": -3245.8404728734868,
      "width": 908.9667973276225,
      "height": 1.3334298609879625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 265532951,
      "version": 1302,
      "versionNonce": 656387991,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          908.9667973276225,
          -1.3334298609879625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DJeTaAyBCRERK4E1HDfw6",
      "type": "text",
      "x": 1748.3635864257812,
      "y": -3378.772705078125,
      "width": 180,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 965630873,
      "version": 401,
      "versionNonce": 546913687,
      "isDeleted": false,
      "groupIds": [],
      "text": "文件系统层",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "2KOEyJRfotFDdSOuc-Dyp",
      "type": "text",
      "x": 1043,
      "y": -3685.2272720336914,
      "width": 144,
      "height": 47,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 774556089,
      "version": 58,
      "versionNonce": 373636855,
      "isDeleted": false,
      "groupIds": [],
      "text": "用户空间",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "ulsY82RyIwnSrRE5kja4w",
      "type": "text",
      "x": 1034.45458984375,
      "y": -3519.1363830566406,
      "width": 36,
      "height": 189,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1152169753,
      "version": 70,
      "versionNonce": 2085596921,
      "isDeleted": false,
      "groupIds": [],
      "text": "系\n统\n空\n间",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 180
    },
    {
      "id": "Voyh9aTsvWWnd5b-EFmaK",
      "type": "text",
      "x": 1264.0455322265625,
      "y": -3704.681800842285,
      "width": 212,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1508723671,
      "version": 218,
      "versionNonce": 66970647,
      "isDeleted": false,
      "groupIds": [],
      "text": "用户程序(进程)",
      "fontSize": 31.792746708687698,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 34
    },
    {
      "id": "d40Z7i6IMf_EpT4rxRjmR",
      "type": "text",
      "x": 1393.6364135742188,
      "y": -3649.6818084716797,
      "width": 314,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 271262969,
      "version": 264,
      "versionNonce": 1194587543,
      "isDeleted": false,
      "groupIds": [],
      "text": "文件系统调用函数:read()、write()、open()等",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "2kSHwnC0yewLnj6RVRqzp",
      "type": "text",
      "x": 1399.7273559570312,
      "y": -3496.590850830078,
      "width": 412,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 360575897,
      "version": 361,
      "versionNonce": 146253241,
      "isDeleted": false,
      "groupIds": [],
      "text": "虚拟文件系统函数:sys_read()、sys_write()、sys_open()等",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "8E2kDYmPpyeL4jcqsOR5W",
      "type": "text",
      "x": 1321.818359375,
      "y": -3554.272659301758,
      "width": 62,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 355331831,
      "version": 292,
      "versionNonce": 1071819447,
      "isDeleted": false,
      "groupIds": [],
      "text": "VFS",
      "fontSize": 31.792746708687698,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "pkaQdeujpW6XViMhfxITH",
      "type": "line",
      "x": 1349.181884765625,
      "y": -3631.1817932128906,
      "width": 0.13753080422270614,
      "height": 54.03939164504391,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2110063769,
      "version": 140,
      "versionNonce": 1709773689,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.13753080422270614,
          54.03939164504391
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tX3zAGCBEEyQKZMxs7kiZ",
      "type": "line",
      "x": 1351.0699959296735,
      "y": -3495.102717536185,
      "width": 1.0208854179829814,
      "height": 138.10271753618508,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853576057,
      "version": 90,
      "versionNonce": 1710080439,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.0208854179829814,
          138.10271753618508
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IjCpdLkj0vwVv2H28YWDb",
      "type": "line",
      "x": 1181.1818237304688,
      "y": -3383.9090576171875,
      "width": 340.01360963992784,
      "height": 0.5871031384913294,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 811278903,
      "version": 160,
      "versionNonce": 688927319,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          340.01360963992784,
          -0.5871031384913294
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_8KdoiNZXd2RYuWdwB-M8",
      "type": "text",
      "x": 1110.7726745605469,
      "y": -3339.5909118652344,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1488306137,
      "version": 346,
      "versionNonce": 1049609753,
      "isDeleted": false,
      "groupIds": [],
      "text": "虚拟文件系统",
      "fontSize": 23.025248037952384,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "rLZzyPk1UmIZCetgYarYj",
      "type": "text",
      "x": 1277,
      "y": -3338.727264404297,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2127973943,
      "version": 363,
      "versionNonce": 616208695,
      "isDeleted": false,
      "groupIds": [],
      "text": "磁盘文件系统",
      "fontSize": 23.025248037952384,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "ONVoZ8i5Y67fPjxionEsZ",
      "type": "text",
      "x": 1454.8181762695312,
      "y": -3340.545440673828,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2039851415,
      "version": 398,
      "versionNonce": 2094667799,
      "isDeleted": false,
      "groupIds": [],
      "text": "网络文件系统",
      "fontSize": 23.025248037952384,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "NQrxpYa_BP7gT7QmSH3Zy",
      "type": "line",
      "x": 1523.2759285531938,
      "y": -3385.7845708726345,
      "width": 1.1786612905561924,
      "height": 34.602747142165754,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2144845751,
      "version": 106,
      "versionNonce": 747833431,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1786612905561924,
          34.602747142165754
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oJKLoHgNGh3PRLgSMUoEp",
      "type": "line",
      "x": 1183.7173172766902,
      "y": -3386.200103222523,
      "width": 0.009916610028540163,
      "height": 35.92738288560895,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 778999257,
      "version": 140,
      "versionNonce": 832863673,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.009916610028540163,
          35.92738288560895
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q5FxKMaZV8zYm_inmFDws",
      "type": "text",
      "x": 1758.7273559570312,
      "y": -3180.1363525390625,
      "width": 180,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 1329846743,
      "version": 456,
      "versionNonce": 345544663,
      "isDeleted": false,
      "groupIds": [],
      "text": "设备驱动层",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "c0lQElsJPBF77UzcMNQnr",
      "type": "text",
      "x": 1827.9090576171875,
      "y": -3011.4090576171875,
      "width": 108,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 1204909975,
      "version": 592,
      "versionNonce": 989213209,
      "isDeleted": false,
      "groupIds": [],
      "text": "物理层",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 38
    },
    {
      "id": "q7pI_G6ZWGQ7ss7j-4IGj",
      "type": "line",
      "x": 1025.2882621934639,
      "y": -3055.6229584369644,
      "width": 916.1951059527692,
      "height": 8.498270043334287,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 2127772983,
      "version": 1437,
      "versionNonce": 2108761977,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          916.1951059527692,
          -8.498270043334287
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kjIr3b9-tJvISEYeSFuqd",
      "type": "text",
      "x": 1447.1818237304688,
      "y": -3113.0454711914062,
      "width": 192,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 718554521,
      "version": 458,
      "versionNonce": 39927769,
      "isDeleted": false,
      "groupIds": [],
      "text": "磁盘驱动、其他设备驱动等",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "6gvOf1w0k4DSUFRI0iyxR",
      "type": "text",
      "x": 1293.04541015625,
      "y": -3184.5907592773438,
      "width": 127,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1034623353,
      "version": 350,
      "versionNonce": 100662361,
      "isDeleted": false,
      "groupIds": [],
      "text": "设备驱动",
      "fontSize": 31.792746708687698,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 34
    },
    {
      "id": "bzfcx6Qj5_HN7nj5nsdK-",
      "type": "line",
      "x": 1350.7623234042899,
      "y": -3298.0513587680925,
      "width": 2.7833101735266155,
      "height": 91.60123568559084,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 207254231,
      "version": 166,
      "versionNonce": 547724409,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.7833101735266155,
          91.60123568559084
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eieKGFrPVdQUmg-3XoO25",
      "type": "text",
      "x": 1230.6363525390625,
      "y": -3007.4090576171875,
      "width": 286,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1836728185,
      "version": 414,
      "versionNonce": 932646519,
      "isDeleted": false,
      "groupIds": [],
      "text": "存储介质或传输介质",
      "fontSize": 31.792746708687698,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 34
    },
    {
      "id": "30EPQwTuOtKvAkkz2V8cu",
      "type": "line",
      "x": 1358.776276541576,
      "y": -3122.6987010129633,
      "width": 1.1277175786347016,
      "height": 102.52896804757438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 877435737,
      "version": 201,
      "versionNonce": 1455766681,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1277175786347016,
          102.52896804757438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "be0Njr85Qrshd_Df6HrD8",
      "type": "text",
      "x": 1363.54541015625,
      "y": -3290.318115234375,
      "width": 92,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1590114359,
      "version": 114,
      "versionNonce": 1778488601,
      "isDeleted": false,
      "groupIds": [],
      "text": "ext2、ext3等",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "r1mEkg5FDsUB6Yqhb54BL",
      "type": "text",
      "x": 1186.4544982910156,
      "y": -3291.4090576171875,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1783003383,
      "version": 216,
      "versionNonce": 793377593,
      "isDeleted": false,
      "groupIds": [],
      "text": "proc、sysfs等",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "I308rfRIfN354k5UZVWA4",
      "type": "text",
      "x": 1539.1817626953125,
      "y": -3292.227294921875,
      "width": 88,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1211194071,
      "version": 267,
      "versionNonce": 1147931609,
      "isDeleted": false,
      "groupIds": [],
      "text": "nfs、coda等",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "J0vtOI3CvTcx8ffGE8wZ9",
      "type": "text",
      "x": 1401,
      "y": -3412.5909118652344,
      "width": 380,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1744046327,
      "version": 694,
      "versionNonce": 480004599,
      "isDeleted": false,
      "groupIds": [],
      "text": "通过file结构体中的file_operation结构体f_ops指针指定",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}