{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "text",
      "version": 40,
      "versionNonce": 914504367,
      "isDeleted": false,
      "id": "j0YO5M1qxzQe8YgM6Nlmr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1844.8669311523436,
      "y": -25963.166564941406,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 37,
      "seed": 1670816481,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "浏览器",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 366431169,
      "isDeleted": false,
      "id": "l_1c5EYY7f2APaeJsd9Jg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1747.6667175292969,
      "y": -25907,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 284.0000305175781,
      "height": 171.99999999999994,
      "seed": 5954735,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1197091745,
      "isDeleted": false,
      "id": "fxvHa0VpgGtSUmr6U-Cw6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1885.6666870117188,
      "y": -25726.66665649414,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.33331298828125,
      "height": 86,
      "seed": 1737431073,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          86
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 325622511,
      "isDeleted": false,
      "id": "b-E9ykU1I7e0zqLFxPPoj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1801.1667785644531,
      "y": -25311.500030517578,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 37,
      "seed": 2089996001,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1.打开浏览器",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 691408769,
      "isDeleted": false,
      "id": "p1w_Qqkq6gKtW6_Z-sT8S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8668853759764,
      "y": -25627.083282470703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 37,
      "seed": 1851302991,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "浏览器",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 949314831,
      "isDeleted": false,
      "id": "2AWBgvoCdILfadX_jxWpl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6666717529297,
      "y": -25574.916717529297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 284.0000305175781,
      "height": 171.99999999999994,
      "seed": 1009634337,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1370126177,
      "isDeleted": false,
      "id": "k_aVRZ5p3gyD6pOkzkG5p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1666870117188,
      "y": -25554.49998474121,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 37,
      "seed": 247932047,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "网址（URL）",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 164292787,
      "isDeleted": false,
      "id": "caaLI4-KJ30wWhknZGIrG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1800.296410454644,
      "y": -25256.09256659612,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 37,
      "seed": 1032014721,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2.输入网址(URL):URL的格式",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 328345757,
      "isDeleted": false,
      "id": "YxVfPz6puSuBEILNQAKLQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1795.0002034505214,
      "y": -25165.83325195312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 902,
      "height": 259,
      "seed": 58310159,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3.解析网址：\n   根据URL解析生成请求消息\n    （1）请求消息内容：\n        ①操作对象（URI）：文件名（网页数据文件、CGI程序文件）\n        ②怎样操作（方法）：\n        ③附加字段：\n    （2）请求消息格式",
      "baseline": 252,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 413752239,
      "isDeleted": false,
      "id": "faK-k5NHr7hF7WJZsm11a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611.6667175292969,
      "y": -25360.83334350586,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 37,
      "seed": 37155695,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "浏览器的工作：",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 535689272,
      "isDeleted": false,
      "id": "g3IxCNd1dOXgh46QQlWfp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1666259765623,
      "y": -24238.83321126304,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 37,
      "seed": 279525167,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "操作系统的工作：（向Web服务器发送请求）",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1453537848,
      "isDeleted": false,
      "id": "VgbNWn96B1mQQNbxREj-X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1609.9998067220058,
      "y": -24153.333302815725,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 784,
      "height": 148,
      "seed": 267320911,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "查询到IP地址后\n1.委托OS 协议栈向该IP地址发送消息\n向操作系统内部的协议栈发出委托时，需要按照指定的顺序来调\n用 Socket 库中的程序组件",
      "baseline": 141,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 425206840,
      "isDeleted": false,
      "id": "bWMHx8hu_SL2KaLR6mC-C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1800.5001525878897,
      "y": -24816.833343505907,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 935,
      "height": 407,
      "seed": 1204157441,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4.查询IP地址：（提供给操作系统，告知接收方IP地址）\n     向DNS服务器查询域名对应的IP地址（Web服务器）\n    （1）DNS客户端（解析器）：为一段程序，包含于OS的Socket库中，\n向服务器发出查询消息\n           ①发送消息的操作是委托操作系统内部协议栈执行\n          （解析器与浏览器相同不具备网络手法数据功能）\n           ②协议栈执行操作后会通过网卡将消息发送DNS服务器\n    （2）DNS服务器返回响应消息（包含查询到的IP地址）\n            同样会先由协议栈传递给解析器再由解析器取出IP地址\n            并将其传递给应用程序指定的内存地址\n    （3）解析器 会取出IP地址并写入浏览器指定的内存地址中",
      "baseline": 400,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1938303304,
      "isDeleted": false,
      "id": "XqOKmbURMFJyPS2xg35uZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2795.611111111109,
      "y": -25980.50000000001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 37,
      "seed": 1177078095,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "URL：Uniform Resource Locator，统一资源定位符",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1229042504,
      "isDeleted": false,
      "id": "5SQqtqhDvPL8jG9Y-rdx3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2797.999999999999,
      "y": -25828.83333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 37,
      "seed": 179093917,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "URI：Uniform Resource Identifier，统一资源标识符。",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 969810760,
      "isDeleted": false,
      "id": "h4aviT-4G9WK7s8IM8c8s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2796.1666666666647,
      "y": -25903.83333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 789,
      "height": 37,
      "seed": 1996021501,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP：Hypertext Transfer Protocol，超文本传送协议。",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 727450936,
      "isDeleted": false,
      "id": "hL5tAdTRTx8UUOHazMG4B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2792.499999999999,
      "y": -25763.83333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 37,
      "seed": 1933581501,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "协议：通信操作的规则定义称为协议（protocol）。",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1716524019,
      "isDeleted": false,
      "id": "scLkncAYd-HJ2-YURzFv_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2791.666666666667,
      "y": -26084.00000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 998,
      "height": 74,
      "seed": 603018845,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FTP：File Transfer Protocol，文件传送协议。这是一种在上传、下载文件\r\n时使用的协议。使用 FTP 协议来传送文件的程序也被叫作 FTP。",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1279003208,
      "isDeleted": false,
      "id": "TojNqsR_Lm5OCoWhwN6Dv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2800.166666666665,
      "y": -25692.333333333314,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 941,
      "height": 74,
      "seed": 1622351933,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CGI 程序：对 Web 服务器程序调用其他程序的规则所做的定义就是 CGI，\r\n而按照 CGI 规范来工作的程序就称为 CGI 程序",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 756457016,
      "isDeleted": false,
      "id": "VVAJ73Y2U05Ah0_5eguWg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3595.0000000000045,
      "y": -25846.666666666642,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 74,
      "seed": 849726643,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "可以写各种访问目标，而\n这些访问目标统称为 URI",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 505333048,
      "isDeleted": false,
      "id": "3S5Z6fTjjGIs3bZX-HcZv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3333333333283,
      "y": -23752.833333333303,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 37,
      "seed": 433775485,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "服务器的工作：",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1812286024,
      "isDeleted": false,
      "id": "1XogkGpjjc-N8kQgH3FoT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680.166666666665,
      "y": -23723.833333333303,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 259,
      "seed": 404158365,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1.解析内容\n   依据URI 判断操作对象\n   依据方法 怎样进行操作\n2.完成工作\n3.生成响应消息\n   （1）相应消息内容\n       ①开头：状态码（表示操作执行结果）",
      "baseline": 252,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 680782648,
      "isDeleted": false,
      "id": "pbx4tZYK03aen259vdS1G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2752.3333333333326,
      "y": -25369.83333333334,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 515,
      "seed": 126037789,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "常用方法简要介绍：\n   （1）GET：获取服务器URI中的数据\n        ①服务器收到请求消息\n        ②依据消息读取URI数据存入响应消息\n        ③返回客户端\n\n   （2）POST：填写数据发送到服务器URI\n        ①将消息填入表单\n        ②URI指向Web服务器中的应用程序文件名\n        ③请求消息包含：URI、方法、数据\n        ④服务器接收后会将数据发送给应用程序\n        ⑤服务器接收应用程序的输出结果数据\n        ⑥将结果数据存入响应消息\n        ⑦返回客户端",
      "baseline": 508,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1141901128,
      "isDeleted": false,
      "id": "v65_LhsABTKe7sJjJZ0Yw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2794.000000000002,
      "y": -25590.833333333343,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 37,
      "seed": 1038724957,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "表单：网页中的文本框、复选框等能够输入数据的部分。",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 548574008,
      "isDeleted": false,
      "id": "mNpw58gpAt6qbSS_33sn5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": -26584.833333333332,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 37,
      "seed": 52774216,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "路由器：一种对包进行转发的设备，",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1973245768,
      "isDeleted": false,
      "id": "h8JJf-38SOulXko91OdnW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3333333333344,
      "y": -26511.66666666667,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 74,
      "seed": 856069192,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "集线器：一种对包进行转发的设备，分为中继式集线器和交换式集线器两\r\n种，",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1050349640,
      "isDeleted": false,
      "id": "zHo0Y-cUdBFVcziNbM_Xp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2263.333333333333,
      "y": -26508.333333333336,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 74,
      "seed": 977517112,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "凡是通过集线器连接起来的所有设备都属于同一个\r\n子网",
      "baseline": 67,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 207386696,
      "isDeleted": false,
      "id": "dWdNq90AsJar5839o_sA_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.333333333333,
      "y": -26874.16666666667,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 970,
      "height": 111,
      "seed": 30173768,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DNS：Domain Name System，域名服务系统。将服务器名称和 IP 地址进行\r\n关联是 DNS 最常见的用法，但 DNS 的功能并不仅限于此，它还可以将邮\r\n件地址和邮件服务器进行关联，以及为各种信息关联相应的名称",
      "baseline": 104,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1633873224,
      "isDeleted": false,
      "id": "Kqd7RCeja77vlvjpfCzDi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6666666666658,
      "y": -26353.833333333347,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 964,
      "height": 37,
      "seed": 1159377480,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "协议栈：操作系统内部的网络控制软件，也叫“协议驱动”“TCP/IP 驱动”等。",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2055301704,
      "isDeleted": false,
      "id": "kGaUEAN6TfgqK0jojJ_fa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2386,
      "y": -26348.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 37,
      "seed": 2050008376,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UDP（User Datagram Protocol，用户数据报协议）的协议",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1538155592,
      "isDeleted": false,
      "id": "tvhZplSooEjvUTdiFhWYx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2556.666666666669,
      "y": -24089.166666666686,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 111,
      "seed": 142261320,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "建立管道的关键在于管道两端的\r\n数据出入口，这些出入口称为套接字。我们需要先创建套接字，然后再将\r\n套接字连接起来形成管道",
      "baseline": 104,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 365938248,
      "isDeleted": false,
      "id": "l6hsghuy6gP1O-UJMJ948",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2608.0000000000005,
      "y": -23932.166666666675,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 37,
      "seed": 1032319560,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "服务器程序一般会在启动后就创建好套接字并等待客户端连接管道。",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2021513272,
      "isDeleted": false,
      "id": "T73VvJ18BQ8W_Xx12-VWd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2581.166666666665,
      "y": -23775.833333333325,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 957,
      "height": 111,
      "seed": 442824776,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "管道在连接时是由客户端发起的，但在断开\r\n时可以由客户端或服务器任意一方发起 A。其中一方断开后，另一方也会随之\r\n断开，当管道断开后，套接字也会被删除。到此为止，通信操作就结束了。",
      "baseline": 104,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 989352520,
      "isDeleted": false,
      "id": "WjCi2pXXw3SZ5u7D35V2g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2536.1666666666706,
      "y": -23569.49999999997,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 185,
      "seed": 1133035080,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "收发数据的操作分为若干个阶段，可以大致总结为以下 4 个。\r\n（1）创建套接字（创建套接字阶段）\r\n（2）将管道连接到服务器端的套接字上（连接阶段）\r\n（3）收发数据（通信阶段）\r\n（4）断开管道并删除套接字（断开阶段）",
      "baseline": 178,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 802649928,
      "isDeleted": false,
      "id": "h_z58RW2wpjcaRPhoXpBY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.1666666666665,
      "y": -23276.66666666669,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 216,
      "seed": 635263048,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "调用gethostbyname（解析器）\n\n\n1.创建套接字阶段：socket\n2.连接阶段：connect()\n3.发送",
      "baseline": 209,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 409561416,
      "isDeleted": false,
      "id": "Wwg2KlaPy6orUzdDrX-k7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1666666666665,
      "y": -23312.166666666668,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 817,
      "height": 37,
      "seed": 2028353080,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "应用程序是通过“描述符”这一类似号码牌的东西来识别套接字的。",
      "baseline": 30,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}